configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
      "Values": [
        "9999999",
       	"1703000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
      "Values": [
        "9999999",
        "1800000",
        "1260000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
      "Values": [
        "9999999",
        "2275000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
      "Values": [
        "9999999",
        "1660000",
        "1140000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/kernel/gpu/gpu_max_clock",
      "Values": [
        "890",
        "950"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/kernel/gpu/gpu_min_clock",
      "Values": [
        "385",
        "545"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "-1",
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUSchedBoost",
      "Path": "/sys/devices/system/cpu/sched/sched_boost",
      "Values": [
        "0",
        "3",
        "6"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CCIFreqMode",
      "Path": "/proc/cpufreq/cpufreq_cci_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    }, 
    {
      "Name": "UclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],  
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "2275000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1703000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1260000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1140000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "890"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "545"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "DRAMOppMin",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CCIFreqMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "1660000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "1800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUSchedBoost",
      "Duration": 3000,
      "Value": "6"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGUclampMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_max_freq",
      "Values": [
        "-1",
        "2000000",
       	"1703000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_min_freq",
      "Values": [
        "1503000",
        "1260000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_max_freq",
      "Values": [
	"-1",
        "2500000",
        "2275000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_min_freq",
      "Values": [
        "9999999",
        "1660000",
        "1140000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/kernel/gpu/gpu_max_clock",
      "Values": [
        "890",
        "950"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/kernel/gpu/gpu_min_clock",
      "Values": [
        "385",
        "545"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "-1",
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUSchedBoost",
      "Path": "/sys/devices/system/cpu/sched/sched_boost",
      "Values": [
        "0",
        "3",
        "6"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CCIFreqMode",
      "Path": "/proc/cpufreq/cpufreq_cci_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    }, 
    {
      "Name": "UclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],  
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "2275000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1703000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1260000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1140000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "890"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "545"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "DRAMOppMin",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CCIFreqMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "1660000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "1800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUSchedBoost",
      "Duration": 3000,
      "Value": "6"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGUclampMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (diff)
@@ -2,9 +2,10 @@
   "Nodes": [
     {
       "Name": "CPULittleClusterMaxFreq",
-      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
+      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_max_freq",
       "Values": [
-        "9999999",
+        "-1",
+        "2000000",
        	"1703000"
       ],
       "DefaultIndex": 0,
@@ -12,19 +13,20 @@
     },
     {
       "Name": "CPULittleClusterMinFreq",
-      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
+      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_min_freq",
       "Values": [
-        "9999999",
-        "1800000",
-        "1260000"
+        "1503000",
+        "1260000",
+        "-1"
       ],
       "ResetOnInit": true
     },
     {
       "Name": "CPUBigClusterMaxFreq",
-      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
+      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_max_freq",
       "Values": [
-        "9999999",
+	"-1",
+        "2500000",
         "2275000"
       ],
       "DefaultIndex": 0,
@@ -32,11 +34,12 @@
     },
     {
       "Name": "CPUBigClusterMinFreq",
-      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
+      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_min_freq",
       "Values": [
         "9999999",
         "1660000",
-        "1140000"
+        "1140000",
+        "-1"
       ],
       "ResetOnInit": true
     },
